# JavaFXPotatoes

./: pom.xml
src/main/java/: module-info.java
src/main/java/fr/liaud1u/javafxpotatoes/: Potato.java  PotatoesApplication.java
src/main/java/fr/liaud1u/javafxpotatoes/controller/: AddPotatoController.java  DeletePotatoController.java  GetPotatoController.java  PotatoesController.java  UpdatePotatoController.java
src/main/resources/fr/liaud1u/javafxpotatoes/: addPotato.fxml  deletePotato.fxml  getPotato.fxml  potatoes.fxml  updatePotato.fxml
