<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.liaud1u.javafxpotatoes.controller.PotatoesController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="14.0" prefHeight="35.0" prefWidth="302.0" text="Gestion des variétées de pomme de terre" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="62.0" mnemonicParsing="false" onAction="#openAddPotatoView" prefHeight="25.0" prefWidth="157.0" text="Ajouter une variété" />
      <Button layoutX="196.0" layoutY="111.0" mnemonicParsing="false" onAction="#openUpdatePotatoView" prefHeight="25.0" prefWidth="163.0" text="Modifier une variété" />
      <Button layoutX="32.0" layoutY="111.0" mnemonicParsing="false" onAction="#openDeletePotatoView" prefHeight="25.0" prefWidth="157.0" text="Supprimer une variété" />
      <Button layoutX="196.0" layoutY="62.0" mnemonicParsing="false" onAction="#openSearchPotatoView" prefHeight="25.0" prefWidth="163.0" text="Rechercher une variété" />
    </children>
</Pane>
